{
  "name": "@khalypso/website",
  "version": "1.0.0",
  "description": "Khalypso.fr website - Based on AstroWind",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/inter": "^5.1.0",
    "astro": "4.16.18",
    "astro-embed": "^0.9.0",
    "astro-icon": "^1.1.4",
    "decap-cms-app": "^3.4.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "unpic": "^3.20.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/partytown": "^2.1.3",
    "@astrojs/tailwind": "6.0.0",
    "@eslint/js": "^9.20.0",
    "@iconify-json/flat-color-icons": "^1.2.1",
    "@iconify-json/tabler": "^1.2.16",
    "@tailwindcss/typography": "^0.5.16",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "astro-compress": "2.3.6",
    "astro-eslint-parser": "^1.2.1",
    "eslint": "9.20.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^15.15.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "sharp": "0.33.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "unist-util-visit": "^5.0.0"
  },
  "resolutions": {
    "astro": "4.16.18"
  },
  "packageManager": "yarn@4.6.0"
}
